org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=pixelpile
mod_version=1.0.0
maven_group=net.pixuspanic.pixelpile

architectury_version=6.5.77

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2

forge_version=1.19.2-43.2.8

# Fabric API versions
cloth_version=8.2.88
rei_version=9.1.595
modmenu_version=4.2.0-beta.2
# yarn_version=1.19.2+build.3
nightconfig_version=3.6.5
forgeconfigport_version=4.2.11

# Forge API versions
configured_version=2.1.1-1.19.2